PORT = 4000
MONGO_URI =mongodb+srv://xdashutosh:Orage123@eduorage.tv2h32q.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET =jaksijajskjasjuujd
FRONTEND_URL ="http://localhost:3000"


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 6e025a60626222
SMTP_PASS = f4b8bb593319e4

PLAN_ID = plan_N12xDfREmYTLPC
RAZORPAY_API_KEY = rzp_test_HRzx0yv6Tw97we
RAZORPAY_API_SECRET = Ey4Ug7JbhP37GAHOgTfQnUWn